name: ENV Variables
on: push
env:
  WF_ENV: Avaiable to all jobs


jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: available to all steps in log-env job
    steps:
      - name: log env Variables\
        env:
          STEP_ENV: available to only this step
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "WF_ENV: ${{JOB_ENV}}"
          echo "WF_ENV: ${{STEP_ENV}}"
      - name: log env 2
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "WF_ENV: ${{JOB_ENV}}"
          echo "WF_ENV: ${{STEP_ENV}}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: log all github default vars
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "WF_ENV: ${{JOB_ENV}}"
          echo "WF_ENV: ${{STEP_ENV}}"
        
        
